DB_HOST = '127.0.0.1' 
DB_USER = 'root'
DB_PASSWORD = 'Robson@77'
DB_DATABASE = 'db_vendasonline'
DB_PORT= 3306

JWT_SECRET=StarWarsPredatorTheatrixStarTrek
JWT_EXPIRIONIN=7d

URL_CEP_CORREIOS = https://viacep.com.br/ws/{CEP}/json/
CEP_COMPANY = 02257000